# CompoundOres

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/me/whizvox/compoundores/: CompoundOres.java
src/main/java/me/whizvox/compoundores/api/: CompoundOre.java  CompoundOresObjects.java  OreComponent.java  OreComponentRegistry.java  OreComponents.java  OreType.java
src/main/java/me/whizvox/compoundores/api/component/: OreComponent.java  OreComponentRegistry.java  OreComponents.java
src/main/java/me/whizvox/compoundores/api/util/: ComponentLootTable.java  NamedMaterial.java  NamedMaterialColor.java  NamedSoundType.java
src/main/java/me/whizvox/compoundores/command/: CompoundOresCommand.java  CompoundOresCommands.java  CompoundOresDebugCommand.java  OreComponentArgumentType.java
src/main/java/me/whizvox/compoundores/config/: CommonConfig.java  CompoundOresCommonConfig.java  CompoundOresConfig.java  OreComponentJsonCodec.java
src/main/java/me/whizvox/compoundores/data/: CompoundOresDataGenerator.java
src/main/java/me/whizvox/compoundores/data/provider/: COBlockStateProvider.java  COBlockTagProvider.java  COItemTagProvider.java
src/main/java/me/whizvox/compoundores/helper/: JsonHelper.java  Markers.java  NBTHelper.java  PathHelper.java  RenderHelper.java  WorldHelper.java
src/main/java/me/whizvox/compoundores/network/: CompoundOresNetwork.java  ExportComponentsPacket.java  ExportOreDistributionPacket.java  GenerateComponentsPacket.java  GeneratePacket.java
src/main/java/me/whizvox/compoundores/render/: CompoundOreTileRenderer.java
src/main/java/me/whizvox/compoundores/util/: COBlockSnapshot.java  ConfigValue.java  JsonHelper.java  OreComponentJsonCodec.java  OreDistribution.java  OreDistributionJsonSerializer.java  PathHelper.java  RegistryWrapper.java
src/main/java/me/whizvox/compoundores/world/feature/: CompoundOreFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/compoundores/blockstates/: compound_ore_aluminum.json  compound_ore_copper.json  compound_ore_dimensionalshard_end.json  compound_ore_dimensionalshard_overworld.json  compound_ore_emerald.json  compound_ore_fluorite.json  compound_ore_iridium.json  compound_ore_lead.json  compound_ore_nether_quartz.json  compound_ore_nickel.json  compound_ore_osmium.json  compound_ore_redstone.json  compound_ore_sapphire.json  compound_ore_silver.json  compound_ore_uraninite_dense.json  compound_ore_uraninite_poor.json  compound_ore_uranium.json  compound_ore_yellorite.json  compound_ore_yellorium.json  compound_ore_zinc.json
src/main/resources/assets/compoundores/lang/: en_us.json
src/main/resources/assets/compoundores/models/block/: compound_ore_aluminum.json  compound_ore_bismuth.json  compound_ore_coal.json  compound_ore_diamond.json  compound_ore_dimensionalshard_end.json  compound_ore_emerald.json  compound_ore_gold.json  compound_ore_iron.json  compound_ore_lapis.json  compound_ore_lead.json  compound_ore_nether_gold.json  compound_ore_nether_quartz.json  compound_ore_nickel.json  compound_ore_osmium.json  compound_ore_redstone.json  compound_ore_ruby.json  compound_ore_silver.json  compound_ore_uraninite_dense.json  compound_ore_uranium.json  compound_ore_yellorite.json  compound_ore_yellorium.json
src/main/resources/assets/compoundores/models/item/: compound_ore_aluminum.json  compound_ore_dimensionalshard_nether.json  compound_ore_dimensionalshard_overworld.json  compound_ore_emerald.json  compound_ore_fluorite.json  compound_ore_lead.json  compound_ore_nether_gold.json  compound_ore_nickel.json  compound_ore_platinum.json  compound_ore_sapphire.json  compound_ore_silver.json  compound_ore_sulfur.json  compound_ore_tin.json  compound_ore_uraninite.json  compound_ore_uraninite_dense.json  compound_ore_uranium.json  compound_ore_yellorium.json  compound_ore_zinc.json
src/main/resources/data/compoundores/tags/blocks/: compound_ore.json
src/main/resources/data/compoundores/tags/items/: compound_ore.json
src/main/resources/data/forge/tags/blocks/ores/: bismuth.json  coal.json  gold.json  lead.json  osmium.json  platinum.json  ruby.json  sapphire.json  sulfur.json  tin.json  uraninite_dense.json  yellorium.json  zinc.json
src/main/resources/data/forge/tags/items/: ores.json
src/main/resources/data/forge/tags/items/ores/: aluminum.json  copper.json  fluorite.json  iridium.json  nickel.json  quartz.json  silver.json  uraninite.json  uraninite_poor.json  uranium.json  yellorium.json
